<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Karen Giraldo: Brief info</title>
</head>

<body>

    <h1>Karen Giraldo</h1>
    <h2>Brief Life info </h2>
    <p>Fast Facts:</p>
        <ul>
            <li>Born in Colombia</li>
            <li>Moved to the USA at the age of 10</li>
            <li>Completed high school in Westchester, New York. </li>
            <li>Undergraduate in Cornell University</li>
            <li>Licenced EMT</li>
        </ul>
    <p>Languages Spoken:</p>
        <ul> 
            <li>Spanish</li>
            <li>English</li>
            <li>Portuguese</li>
    </ul>
    <p>Hobbies</p>
        <ul>
            <li>Reading</li>
            <li>Trying new things</li>
            <li>Traveling</li>
    
    </ul>
    <div>Click on the link for the places I've traveled! </div>
    <p><a href="info.html">Places Traveled</a></p>
<img src="images/images.jpg" alt="Colombian Flag"> <!--http://superepus.com/search/waterscape/tropical/-->

</body>

</html>
