<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Karen Giraldo: Places Traveled</title>
</head>

<body>

    <h1>Places Traveled</h1>
    <h2>International</h2>
    <h3>Caribbean</h3>
    <p>Domincan Republic:</p>
        <ul>
            <li>Punta Cana</li>
        </ul>
    <p>Jamaica</p>
        <ul>
            <li>Montego Bay</li>
            <li>Dunns Falls</li>
    </ul>
    <p>Puerto Rico</p>
        <ul>
            <li>Santo Domingo</li>
    </ul>
    <p>Other islands</p>
        <ul> 
            <li>St. Lucia</li>
            <li>St. Kitts</li>
            <li>St. Marteen</li>
            <li>St. Thomas</li>
    </ul>
    <h3>South America</h3>
    <p>Colombia</p>
        <ul> 
            <li>Bogota</li>
            <li>Medellin</li>
            <li>Manizales</li>
            <li>Aguadas</li>
            <li>Pereira</li>
    </ul>
        <div>For other facts about myself, click on the link below!</div>
    <p><a href="index.html">Brief Info</a></p>
<img src="images/white-ocean-beach-421196.jpg" alt="Ocean view from beach"> <!--http://kingofwallpapers.com/colombia.html--> 
    

</body>

</html>
